# MvpDemo

./: README.md  build.gradle  settings.gradle
CommonLib/: README.md  android.gradle  build.gradle
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/jinzaofintech/commonlib/app/: ActivityManager.java  BaseApplication.java  Constants.java
CommonLib/src/main/java/com/jinzaofintech/commonlib/bean/: ApiRes.java  Event.java  OfflinePushBean.kt  TabEntity.java  User.kt
CommonLib/src/main/java/com/jinzaofintech/commonlib/http/: ApiManager.java  CacheInterceptor.java  Callback.java  HeaderInterceptord.java  HttpUtils.java
CommonLib/src/main/java/com/jinzaofintech/commonlib/utils/: AesUtils.java  AppFileProvider.java  AppUtils.java  ContextUtils.java  DateUtils.java  Defaultcontent.java  DensityUtil.java  DividerItemDecoration.java  EventBusUtil.java  FileProviderUtil.java  KotlinUtils.kt  LightStatusBarCompat.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SpannableStringUtils.java  StyleUtil.java  SystemUtil.java  TextUtils.java  ToastUtils.java  UmengHelper.java  Utils.java  ViewModule.java
CommonLib/src/main/java/com/jinzaofintech/commonlib/view/: ClearableEditText.java  EasyLoadMoreView.java  HeaderScrollHelper.java  HeaderViewPager.java  InvestmentScheduleView.java  LoadingPage.java  PickerView.java  PickerViewTwoStr.java  ProgressView.java  SetInvestmentQutaView.java  SimpleProgressView.java  TextViewIcon.java
CommonLib/src/main/res/anim/: lib_dialog_bottom_out_anim.xml
CommonLib/src/main/res/drawable/: ic_back.xml  lib_shape_bg_white_stroke_gray_2dip.xml  shape_bg_common_dialog.xml
CommonLib/src/main/res/layout/: app_shareadapter.xml  app_styleadapter.xml  base_state_empty.xml  base_state_error.xml  dialog_choice_list_two_str.xml  dialog_common.xml  dialog_download_progressview.xml  dialog_input_message.xml  dialog_loading.xml  dialog_three_options.xml  headerview_quota_explain.xml  item_home_banner_view.xml  item_quota_explain.xml  layout_base_load_more.xml  notification_view.xml  refresh_normal_header.xml  share_detail.xml  toast_common.xml  toolbar.xml  umeng_share.xml
CommonLib/src/main/res/values/: attrs_view.xml  colors.xml  dimens.xml  sips.xml  strings.xml  styles.xml  umeng_values.xml
CommonLib/src/main/res/values-sw240dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw300dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw320dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw340dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw360dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw400dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw440dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw480dp/: dimens.xml
CommonLib/src/main/res/values-sw520dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw560dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw600dp/: dimens.xml  sips.xml
CommonLib/src/main/res/values-sw720dp/: dimens.xml  sips.xml
CommonLib/src/vc_debug/res/layout/: toolbar.xml
CommonLib/src/vc_release/res/layout/: toolbar.xml
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/src/androidTest/java/com/jinzaofintech/rebate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinzaofintech/rebate/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/jinzaofintech/rebate/adapter/: BaseViewPagerAdapter.kt  FundermenterDetailAdapter.java  HotRecomendAdapter.java  MyMsgAdapter.java
app/src/main/java/com/jinzaofintech/rebate/app/: AppActivityManager.java  RebateApplication.java
app/src/main/java/com/jinzaofintech/rebate/bean/: MyConstants.java  ResponseInfos.kt
app/src/main/java/com/jinzaofintech/rebate/http/: AppApiManager.java
app/src/main/java/com/jinzaofintech/rebate/presenter/: AccountPresenter.java  BindAlipayPresenter.java  ChangePhonePresenter.java  ChangePhonePresenter2.java  ForgetPwdPresenter.java  FundermenterDetailPresenter.java  HomePresenter.java  InvitingFriendsPresenter.java  LoginPresenter.java  MainPresenter.java  MyMsgPresenter.java  PhonePresenter.java  RebateWebViewPresenter.kt  RegisterPresenter.java  SettingPresenter.java  WidthdrawPresenter.java
app/src/main/res/anim/: home_notic_bottom_in.xml  home_notic_top_out.xml  home_vivid_feedback_anim.xml  home_vivid_left_anim.xml  home_vivid_right_anim.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_gradient_account.xml  bg_gradient_invite_friend.xml  bg_web_process.xml  blue_shape_round_bg_no_solid.xml  dialog_again_btn_bg.xml  ic_7_1.xml  ic_account.xml  ic_feedback_now.xml  ic_fundation.xml  ic_home.xml  ic_money.xml  ic_zhifubao.xml  progress_bar_style.xml  register_step1.xml  register_step2.xml  register_step3.xml  register_step4.xml  round_shape_bottom.xml  shape_bg_blue.xml  shape_bg_gray.xml  shape_bg_round_get_verify_code.xml  shape_bg_round_unselect_verify_code.xml  shape_bg_yello.xml  shape_bt_orange.xml  shape_round_bg.xml  white_shape_round_bg_no_solid.xml
app/src/main/res/layout/: act_layout_change_phone.xml  act_layout_change_pwd.xml  act_layout_change_zfb.xml  act_layout_forget_pwd.xml  act_layout_invite.xml  act_layout_login.xml  act_layout_my_msg.xml  act_layout_regist_step1.xml  act_layout_regist_step2.xml  act_layout_regist_successed.xml  act_layout_set_new_phone.xml  act_layout_set_new_phone_cant.xml  act_layout_setting.xml  act_layout_widthdraw_step.xml  act_splash.xml  activity_main.xml  activity_rebate_web.xml  activity_web.xml  dialog_layout.xml  dialog_rebate_result.xml  dialog_rebate_success.xml  frag_account.xml  frag_home.xml  item_ads.xml  item_fundmenter_detail.xml  item_home_abs.xml  item_home_bottom.xml  item_home_recomend.xml  item_msg_center.xml  layout_recyclerview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinzaofintech/rebate/: ExampleUnitTest.kt
(+71 files in other folders)
