// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/vclicai/maven"
        }
        maven {//LinkedMe深度链接
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'//美团多渠道
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/zengwendi/maven"
        }
        maven {
            url  "https://dl.bintray.com/vclicai/maven"
        }
        maven { url "https://jitpack.io" }
        maven {//LinkedMe深度链接
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = '1.0.0'
}