<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dip40"
            android:layout_height="@dimen/dip40"
            android:layout_marginLeft="@dimen/dip40"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip20"
            android:layout_marginRight="@dimen/dip20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_heavy"
                android:textSize="@dimen/sip28" />

            <TextView
                android:id="@+id/tv_bank_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/sip22" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip1"
        android:background="@color/colorddd" />

</LinearLayout>





















