<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/dip88"
                                   android:background="@color/colorPrimary"
                                   app:contentInsetStart="@dimen/dip0"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:titleTextAppearance="@style/Toolbar.TitleText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip34"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dip30"
            android:paddingRight="@dimen/dip10"
            android:src="@drawable/ic_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="@dimen/dip350"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sip32"/>

        <TextView
            android:id="@+id/toolbar_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip32"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingRight="@dimen/dip30"
            android:textColor="@color/white"
            android:textSize="@dimen/sip32"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>