<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dip20"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip40"
        android:layout_marginRight="@dimen/dip40"
        android:layout_marginTop="@dimen/dip30">

        <com.jinzaofintech.commonlib.view.TextViewIcon
            android:id="@+id/iv_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dip12"
            android:text="@string/icon_pointer"
            android:textColor="@color/red"
            android:textSize="@dimen/dip24" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color999"
            android:textSize="@dimen/sip22" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_time"
            android:layout_toRightOf="@id/iv_pointer"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color333"
            android:textSize="@dimen/sip28" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip30"
        android:layout_marginLeft="@dimen/dip40"
        android:layout_marginRight="@dimen/dip40"
        android:layout_marginTop="@dimen/dip20"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color999"
        android:textSize="@dimen/sip24" />

</LinearLayout>